{
  "expo": {
    "name": "CrowdSense",
    "slug": "crowdsense",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#0a0e1a"
    },
    "updates": {
      "enabled": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0e1a"
      },
      "package": "com.crowdsense.app"
    },
    "ios": {
      "bundleIdentifier": "com.crowdsense.app"
    },
    "plugins": []
  }
}
